MONGODB_URI=mongodb+srv://legalloic:1GEO4zSw1Xu6px1I@cluster0.ihvco.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dsk1mwluo
CLOUDINARY_API_KEY=685478772397118
CLOUDINARY_API_SECRET=pwLIAZKULey2vGkjVHF6FslKGaU
